PubgStat/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:PubgStat.page"
             xmlns:views_season="clr-namespace:PubgStat.page.season_stat_page"       
             xmlns:views_life="clr-namespace:PubgStat.page.lifetime_stat_page"
             x:Class="PubgStat.MainPage"
             Visual="Material"
             FlyoutBehavior="Disabled"
             Title="PubgStat"
             xmlns:local="clr-namespace:PubgStat;assembly=PubgStat"
             xmlns:localv="clr-namespace:PubgStat"
             BackgroundColor="#455A74"
             ForegroundColor="White"
             TitleColor="White"
             DisabledColor="#B4FFFFFF"
             UnselectedColor="#95FFFFFF">
    
    <ShellItem  >



        <Tab Title="Search" Icon="{local:ImageResource PubgStat.images.Icons.CarePackage.CarePackage_Flying.png}"  Route="s">
            <ShellContent >
                
                <views:search_page />

            </ShellContent>
        </Tab>
        <Tab Title="Seasons" Shell.NavBarIsVisible="False"  Icon="{local:ImageResource PubgStat.images.PEL.FaZe_Clan.png}">

            <ShellContent Title="Solo" Route="s_s"  >
                
                <views_season:data_page_solo />
            </ShellContent>
            <ShellContent Title="Duo" Route="s_d" >
                <views_season:data_page_duo/>
            </ShellContent>
            <ShellContent Title="Squad" Route="s_sq">
                <views_season:data_page_squad/>
            </ShellContent>
            <ShellContent Title="Solo TPP" Route="s_st">
                <views_season:data_page_solo_tpp/>
            </ShellContent>
            <ShellContent Title="Duo TPP" Route="s_dt">
                <views_season:data_page_duo_tpp/>
            </ShellContent>
            <ShellContent Title="Squad TPP" Route="s_sqt">
                <views_season:data_page_squad_tpp/>
            </ShellContent>


        </Tab>

        <Tab Title="LifeTime" Shell.NavBarIsVisible="False" Icon="{local:ImageResource PubgStat.images.PEL.G2_Esports.png}">
            <ShellContent Title="Life Solo" Route="l_s" >

                <views_life:lifetime_page_solo/>
            </ShellContent>
            <ShellContent Title="Life Duo" Route="l_d" >
                <views_life:lifetime_page_duo/>
            </ShellContent>
            <ShellContent Title="Life Squad" Route="l_sq">
                <views_life:lifetime_page_squad/>
            </ShellContent>
            <ShellContent Title="Life Solo TPP" Route="l_st" >
                <views_life:lifetime_page_solo_tpp/>
            </ShellContent>
            <ShellContent Title="Life Duo TPP" Route="l_dt">
                <views_life:lifetime_page_duo_tpp/>
            </ShellContent>
            <ShellContent Title="Life Squad TPP" Route="l_sqt">
                <views_life:lifetime_page_squad_tpp/>
            </ShellContent>

        </Tab>

        <Tab Title="About" Icon="{local:ImageResource PubgStat.images.PEL.Digital_Athletics.png}" Route="a">
            

            <ShellContent >
                
                <views:about_page />
            </ShellContent>
            
        </Tab>
    </ShellItem>


</Shell>
