PubgStat/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:PubgStat.page"
             xmlns:views_season="clr-namespace:PubgStat.page.season_stat_page"
             x:Class="PubgStat.MainPage"
             Visual="Material"
             FlyoutBehavior="Disabled"
             Title="PubgStat"
             xmlns:localv="clr-namespace:PubgStat"
             BackgroundColor="#455A64"
             ForegroundColor="White"
             TitleColor="White"
             DisabledColor="#B4FFFFFF"
             UnselectedColor="#95FFFFFF">
       
    
    <ShellItem>


        <Tab Title="Search">
            <ShellContent >

                <views:search_page />

            </ShellContent>
        </Tab>
        <Tab Title="Seasons" Shell.NavBarIsVisible="False"  >

            <ShellContent Title="Solo" Route="season_solo"  >

                <views_season:data_page_solo/>
            </ShellContent>
            <ShellContent Title="Duo" Route="season_duo" >
                <views_season:data_page_duo/>
            </ShellContent>
            <ShellContent Title="Squad">
                <views_season:data_page_squad/>
            </ShellContent>
            <ShellContent Title="Solo TPP" >
                <views_season:data_page_solo_tpp/>
            </ShellContent>
            <ShellContent Title="Duo TPP">
                <views_season:data_page_duo_tpp/>
            </ShellContent>
            <ShellContent Title="Squad TPP">
                <views_season:data_page_squad_tpp/>
            </ShellContent>


        </Tab>

        <Tab Title="LifeTime">
            <ShellContent >
                <views:search_page />
            </ShellContent>
        </Tab>

        <Tab Title="About">
            <ShellContent >
                <views:search_page />
            </ShellContent>
        </Tab>
    </ShellItem>


</Shell>
