PubgStat/page/data_page_solo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PubgStat.page.data_page_solo"
             xmlns:page="clr-namespace:PubgStat.page"
             xmlns:vm="clr-namespace:PubgStat.view_model"
             >
   
    
   <ContentView>
       
       <ScrollView>
           
            
        <StackLayout Padding="10">
                
                    
                
                <Button x:Name="searchx_button" Text="Поиск" Margin="10,0,10,0" WidthRequest="30" HeightRequest="60" BackgroundColor="#1262c9" Clicked="searchx_button_Clicked"/>
                <StackLayout Margin="0,5,5,5" >
                <Label Text="Ranking" FontSize="16" FontAttributes="Bold"/>
            </StackLayout>
            
                <StackLayout Margin="5,0,0,0"  Orientation="Horizontal" >
                    <Label Text="Rank Points"/>
                    <Label Text="{Binding rank_points}" Margin="25,0,0,0"/>
                </StackLayout>

                <StackLayout Margin="5,0,0,0"  Orientation="Horizontal" >
                    <Label Text="Rounds Played"/>
                    <Label Text="{Binding round_played}" Margin="25,0,0,0"/>
                </StackLayout>

                <StackLayout Margin="5,0,0,0"  Orientation="Horizontal" >
                    <Label Text="Top 10"/>
                    <Label Text="{Binding top_10}" Margin="25,0,0,0"/>
                </StackLayout>

                <StackLayout Margin="5,0,0,0"  Orientation="Horizontal" >
                    <Label Text="Wins"/>
                    <Label Text="{Binding wins}" Margin="25,0,0,0"/>
                </StackLayout>

            <StackLayout Margin="0,5,5,5" >
                <Label Text="Combat" FontSize="16" FontAttributes="Bold"/>
            </StackLayout>

                <StackLayout Margin="5,0,0,0"  Orientation="Horizontal" >
                    <Label Text="K/D"/>
                    <Label Text="{Binding k_d}" Margin="25,0,0,0"/>
                </StackLayout>

                <StackLayout Margin="5,0,0,0"  Orientation="Horizontal" >
                    <Label Text="Kills"/>
                    <Label Text="{Binding kills}" Margin="25,0,0,0"/>
                </StackLayout>

                <StackLayout Margin="5,0,0,0"  Orientation="Horizontal" >
                    <Label Text="Avg damage"/>
                    <Label Text="{Binding avg_damage}" Margin="25,0,0,0"/>
                </StackLayout>

                <StackLayout Margin="5,0,0,0"  Orientation="Horizontal" >
                    <Label Text="Max kill streak"/>
                    <Label Text="{Binding max_kill_streak}" Margin="25,0,0,0"/>
                </StackLayout>
            
                <StackLayout Margin="5,0,0,0"  Orientation="Horizontal" >
                    <Label Text="Headshots"/>
                    <Label Text="{Binding headshots}" Margin="25,0,0,0"/>
                </StackLayout>

                <StackLayout Margin="5,0,0,0"  Orientation="Horizontal" >
                    <Label Text="Longest Kill"/>
                    <Label Text="{Binding longest_kill}" Margin="25,0,0,0"/>
                </StackLayout>

                <StackLayout Margin="5,0,0,0"  Orientation="Horizontal" >
                    <Label Text="Round max kill"/>
                    <Label Text="{Binding round_max_kill}" Margin="25,0,0,0"/>
                </StackLayout>

                <StackLayout Margin="5,0,0,0"  Orientation="Horizontal" >
                    <Label Text="Vehicle destroys"/>
                    <Label Text="{Binding vehicle_destroys}" Margin="25,0,0,0"/>
                </StackLayout>
                <StackLayout Margin="5,0,0,0"  Orientation="Horizontal" >
                    <Label Text="Road kill"/>
                    <Label Text="{Binding road_kill}" Margin="25,0,0,0"/>
                </StackLayout>

                <StackLayout Margin="5,0,0,0"  Orientation="Horizontal" >
                    <Label Text="Team kill"/>
                    <Label Text="{Binding team_kill}" Margin="25,0,0,0"/>
                </StackLayout>

                <StackLayout Margin="5,0,0,0"  Orientation="Horizontal" >
                     <Label Text="Knocks"/>
                     <Label Text="{Binding knocks}" Margin="25,0,0,0"/>
                </StackLayout>

            <StackLayout Margin="0,5,5,5" >
                <Label Text="Survive" FontSize="16" FontAttributes="Bold"/>
            </StackLayout>

                <StackLayout Margin="5,0,0,0"  Orientation="Horizontal" >
                    <Label Text="Heals"/>
                    <Label Text="{Binding heals}" Margin="25,0,0,0"/>
                </StackLayout>

                <StackLayout Margin="5,0,0,0"  Orientation="Horizontal" >
                    <Label Text="Boosts"/>
                    <Label Text="{Binding boosts}" Margin="25,0,0,0"/>
                </StackLayout>

                <StackLayout Margin="5,0,0,0"  Orientation="Horizontal" >
                    <Label Text="Most survival time"/>
                    <Label Text="{Binding most_survivale_time}" Margin="25,0,0,0"/>
                </StackLayout>

                <StackLayout Margin="5,0,0,0"  Orientation="Horizontal" >
                    <Label Text="Total survival time"/>
                    <Label Text="{Binding total_survival_time}" Margin="25,0,0,0"/>
                </StackLayout>

                <StackLayout Margin="5,0,0,0"  Orientation="Horizontal" >
                     <Label Text="Suicide"/>
                     <Label Text="{Binding suicide}" Margin="25,0,0,0"/>
                </StackLayout>
            
            <StackLayout Margin="0,5,5,5" >
                <Label Text="Travel" FontSize="16" FontAttributes="Bold"/>
            </StackLayout>
            
                <StackLayout Margin="5,0,0,0"  Orientation="Horizontal" >
                    <Label Text="Walk distance"/>
                    <Label Text="{Binding walk_dist}" Margin="25,0,0,0"/>
                </StackLayout>

                <StackLayout Margin="5,0,0,0"  Orientation="Horizontal" >
                    <Label Text="Ride distance"/>
                    <Label Text="{Binding ride_dist}" Margin="25,0,0,0"/>
                </StackLayout>

                <StackLayout Margin="5,0,0,0"  Orientation="Horizontal" >
                    <Label Text="Swim distance"/>
                    <Label Text="{Binding swim_dist}" Margin="25,0,0,0"/>
                </StackLayout>

         </StackLayout>
        </ScrollView>
    </ContentView>
</ContentPage>