PubgStat/page/search_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PubgStat.page.search_page"
             Title="Search">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Введите имя игрока(С учотом регистра)" Margin="5,0,5,0" FontSize="12" HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="entry_player_name" Margin="10,20,10,0"/>
            <Button x:Name="search_button" Text="Поиск" Margin="10,0,10,0" WidthRequest="30" HeightRequest="60" BackgroundColor="#1262c9" Clicked="search_button_Clicked"/>
            <ScrollView>


                <StackLayout Padding="10">



                    
                    <StackLayout Margin="0,5,5,5" >
                        <Label Text="Ranking" FontSize="16" FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Margin="5,0,0,0"  Orientation="Horizontal" >
                        <Label Text="Rank Points"/>
                        <Label Text="{Binding rank_points}" Margin="25,0,0,0"/>
                    </StackLayout>

                    <StackLayout Margin="5,0,0,0"  Orientation="Horizontal" >
                        <Label Text="Rounds Played"/>
                        <Label Text="{Binding round_played}" Margin="25,0,0,0"/>
                    </StackLayout>
                    <StackLayout Margin="5,0,0,0"  Orientation="Horizontal" >
                        <Label Text="Swim distance"/>
                        <Label Text="{Binding swim_dist}" Margin="25,0,0,0"/>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>